<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre Nós - Grupo Eduiba</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

    </head>

    <body>
        <header>
            <nav>
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="Grupo Eduiba">
                </a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Quem Somos</a></li>
                    <li><a href="services.html">Nossos Serviços</a></li>
                    <li><a href="news.html">Nóticias</a></li>
                    <li><a href="contacts.html">Contactos</a></li>
                </ul>
            </nav>
        </header>
        <main>


            <div class="top-image" style="background-image:
                url('img/hd_abouts.jpg');">
            </div>

            <!-- Services -->

            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="section_title">
                                <h1>Sobre Nós</h1>
                            </div>
                        </div>
                    </div>
                    <div class="services_row">
                        <!-- Service -->
                        <div class="row">
                            <div class="col">
                                <p>Os custos de uma manutenção profissional e
                                    eficaz são claramente
                                    inferiores aos acidentes resultantes do seu
                                    adiamento ou fraca execução,
                                    não só em termos de perda de produção e
                                    valor acionista, como
                                    também em termos de uma saúde precária,
                                    lesões, fatalidades, danos
                                    provocados no equipamento e no ambiente.</p>
                                <p>E com base esta necessidade emergente o grupo
                                    EDUIBA fundada em Angola
                                    no ano de 2010, com o objetivo de fornecer
                                    assistência técnica a operdoras
                                    nacionais e internacionais dentre elas às
                                    empresas petrolíferas e indústrias,
                                    criou a sua subcidiaria de assistencia
                                    tecnica denominada <strong>El‘Shore Oil &
                                        Gas</strong>
                                    empresa do grupo, para atuar nos ramo da
                                    indústria petrolífera</p>
                                <p>À medida que as empresas petrolíferas se
                                    aperceberam dos benefícios de
                                    externalizar as atividades de manutenção, um
                                    grupo de tecnicos que
                                    desejavam fazer parte do projeto <strong>El‘Shore
                                        Oil & Gas</strong> abraçou rapidamente
                                    esta
                                    iniciativa local, e criou-se o primeiro
                                    grupo formado por técnicos engenheiros
                                    angolanos que residiam na diáspora e
                                    trabalhavam em grandes empresas de
                                    produção de energia e exploração de petróleo
                                    e gás, nas áreas das operações
                                    e manutenção.</p>
                                <p>O grupo EDUIBA acreditou que a manutenção era
                                    uma ferramenta essencial
                                    para otimizar a produção nacional sem
                                    comprometer a segurança durante o
                                    transporte e distribuição das plataformas,
                                    redes e bases indústrias, e esforçou-se, não
                                    só para dominar completamente a tecnologia
                                    de manutenção, mas
                                    também para integrá-la na perfeição dos
                                    objetivos da produção nacional com a
                                    criação do grupo trecnico de manutenção da
                                    <strong>El‘Shore Oil & Gas</strong>.</p>
                                <p>A <strong>El‘Shore Oil & Gas</strong>
                                    acredita que uma boa manutenção é um dos
                                    principais fatores para obter uma ótima
                                    produção,ao mesmo tempo que
                                    garante a máxima saúde e segurança e o
                                    mínimo impacto ambiental.</p>
                                <br>
                                <h4>Aquilo em que acreditamos!</h4>
                                <p>Movidos pela Qualidade, mais do que dar uma
                                    solução para o cliente, queremos surpreender
                                    os nossos clientes e parceiros com um
                                    serviço de excelência.
                                    Para isso, contamos com algumas das melhores
                                    praticas de gestão de projectos de
                                    diversos setores e gerenciamento, com o
                                    objetivo sempre de garantir a melhor
                                    qualidade do mercado ao preço mais
                                    competitivo. A qualidade e o rigor casam com
                                    a nossa história, e trabalhamos todos os
                                    dias para continuarmos a ser melhores.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="service-image"
                                    style="background-image:
                                    url('img/about.jpg');">
                                </div>
                            </div>
                        </div>
                        <!-- Columns are always 50% wide, on mobile and desktop -->
                        <div class="row">
                            <div class="col-lg-6 col-md-6 service_col">
                                <h3>Missão</h3>
                                <p>Temos como missão, operar no setor
                                    tecnico-industrial, integrando métodos de
                                    otimização e manutenção de nível mundial nos
                                    objetivos das plataformas
                                    indústrias de produção e distribuição de
                                    petróleo e gas do país, refinarias e
                                    outros.</p>
                                <h3>Objetivo</h3>
                                <p>A Engenharia de Manutenção normalmente tem
                                    início durante a fase de
                                    conceção, aquisição e construção de uma nova
                                    central e após implementação.</p>
                                <p>Durante esta fase, a <strong>El‘Shore Oil &
                                        Gas</strong> tem como objetivo trabalhar
                                    com os
                                    seus clientes para integrar os seus
                                    antecedentes operacionais, conhecimentos
                                    tecnicos específico da sua instalação,
                                    contextos analíticos e geográfico.</p>
                                <p>A pós esta fase, são então definidas as
                                    propostas de Engenharia de
                                    Manutenção e Inspeção otimizadas com base
                                    nas melhores práticas de
                                    qualidade.</p>
                            </div>
                            <div class="col-lg-6 col-md-6 service_col">
                                <h3>Competências</h3>
                                <p>É do nosso dever profissional analisar o que
                                    é necessário, delinear a
                                    manutenção, planear e inspecionar as
                                    operações.</p>
                                <p>A Engenharia de Manutenção e Inspeção está no
                                    centro da nossa atividade.</p>
                                <h3>Nossos valores</h3>
                                <p>As atividades operativas da <strong>El‘Shore
                                        Oil &
                                        Gas</strong> requerem a monitorização
                                    exata e contínua de vários parâmetros para
                                    obterem os indicadores de
                                    desempenho essenciais e satisfazer as
                                    expetativas dos seus clientes.</p>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="rowFooter">
                    <div class="footer-col">
                        <h4>Empresas do Grupo</h4>
                        <ul>
                            <li><a href="#">EDUIBA – El‘Shore Oil & Gas</a></li>
                            <li><a href="#">EDUIBA – Transportes & Logística</a></li>
                            <li><a href="#">EDUIBA – Mediação de Seguros &
                                    Viagens</a></li>
                            <li><a href="#">EDUIBA – Importação & Exportação</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Link Uteis</h4>
                        <ul>
                            <li><a href="#">Nossos Serviços</a></li>
                            <li><a href="#">Quem Somos</a></li>
                            <li><a href="#">Nóticiss</a></li>
                            <li><a href="#">Contactos</a></li>
                            <li><a href="#">Recrutamento</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contactos</h4>
                        <ul>
                            <li><a href="#">Tel.: +244 951 845 797</a></li>
                            <li><a href="#">geral@grupoeduiba.com</a></li>
                            <li><a href="#">Sede: Condomínio Bengo – Bloco A9</a></li>
                            <li><a href="#">Luanda - Angola</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Redes Sociais</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/mobile-navbar.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="js/services.js"></script>
    </body>

</html>