<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre Nós - Grupo Eduiba</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
    </head>

    <body>
        <header>
            <nav>
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="Grupo Eduiba">
                </a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Quem Somos</a></li>
                    <li><a href="services.html">Nossos Serviços</a></li>
                    <li><a href="news.html">Nóticias</a></li>
                    <li><a href="contacts.html">Contactos</a></li>
                </ul>
            </nav>
        </header>
        <main>


            <div class="top-image" style="background-image:
                url('img/hd_contacts.jpg');">
            </div>

            <!-- Services -->

            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="section_title">
                                <h1>Fale Conosco</h1>
                            </div>
                        </div>
                    </div>
                    <div class="services_row">
                        <!-- Columns are always 50% wide, on mobile and desktop -->
                        <div class="row">
                            <div class="col-lg-6 col-md-6 service_col">
                                <p>Pode contactar os nossos serviços de apoio ao
                                    client para obter todo o apoio que
                                    necessita. Envie-nos um email para entrarmos
                                    em contacto consigo o mais rápido possível.
                                    Saiba como o podemos ajudar.</p>
                                <br>
                                <h6>Telefone: +244 951 845 797</h6>
                                <h6>E-mail: geral@grupoeduiba.com</h6>
                                <h6>Sede: Condomínio Bengo – Bloco A9</h6>
                                <h6>Luanda - Angola</h6>
                                <br>
                                <h6>De Segunda a Quinta-feira das 7:30h às 17:30h</h6>
                                <h6>Sexta-feira das 7:30h às 16:30h</h6>
                                <br>
                                <h6>Ainda tem dúvidas?</h6>
                                <p>Estamos aqui para esclarecer qualquer questão e dar-lhe todo o apoio que necessita.</p>
                                <br>
                                <a href="mailto:geral@grupoeduiba.com" class="btn my-btn"
                                    data-bs-toggle="button" autocomplete="off">Abrir Email</a>
                            </div>
                            <div class="col-lg-6 col-md-6 service_col">
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                        class="form-label">Nome completo</label>
                                    <input type="email" class="form-control"
                                        id="exampleFormControlInput1"
                                        placeholder="Seu nome">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                        class="form-label">Email address</label>
                                    <input type="email" class="form-control"
                                        id="exampleFormControlInput1"
                                        placeholder="name@example.com">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                        class="form-label">Nº Telefone</label>
                                    <input type="email" class="form-control"
                                        id="exampleFormControlInput1"
                                        placeholder="Nº de Telefone">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1"
                                        class="form-label">Assunto</label>
                                    <input type="email" class="form-control"
                                        id="exampleFormControlInput1"
                                        placeholder="Assunto">
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1"
                                        class="form-label">Detalhs</label>
                                    <textarea class="form-control"
                                        id="exampleFormControlTextarea1"
                                        rows="3"></textarea>
                                </div>
                                <button type="button" class="btn my-btn"
                                    data-bs-toggle="button" autocomplete="off">Enviar Formulário</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="rowFooter">
                    <div class="footer-col">
                        <h4>Empresas do Grupo</h4>
                        <ul>
                            <li><a href="#">EDUIBA – El‘Shore Oil & Gas</a></li>
                            <li><a href="#">EDUIBA – Transportes & Logística</a></li>
                            <li><a href="#">EDUIBA – Mediação de Seguros &
                                    Viagens</a></li>
                            <li><a href="#">EDUIBA – Importação & Exportação</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Link Uteis</h4>
                        <ul>
                            <li><a href="#">Nossos Serviços</a></li>
                            <li><a href="#">Quem Somos</a></li>
                            <li><a href="#">Nóticiss</a></li>
                            <li><a href="#">Contactos</a></li>
                            <li><a href="#">Recrutamento</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contactos</h4>
                        <ul>
                            <li><a href="#">Tel.: +244 951 845 797</a></li>
                            <li><a href="#">geral@grupoeduiba.com</a></li>
                            <li><a href="#">Sede: Condomínio Bengo – Bloco A9</a></li>
                            <li><a href="#">Luanda - Angola</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Redes Sociais</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/mobile-navbar.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/services.js"></script>
        <script src="https://kit.fontawesome.com/12193ad45b.js"
            crossorigin="anonymous"></script>
    </body>

</html>