<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre Nós - Grupo Eduiba</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">

    </head>

    <body>
        <header>
            <nav>
                <a class="logo" href="index.html">
                    <img src="img/logo.png" alt="Grupo Eduiba">
                </a>
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="about.html">Quem Somos</a></li>
                    <li><a href="services.html">Nossos Serviços</a></li>
                    <li><a href="news.html">Nóticias</a></li>
                    <li><a href="contacts.html">Contactos</a></li>
                </ul>
            </nav>
        </header>
        <main>


            <div class="top-image" style="background-image:
                url('img/hd_service2.jpg');">
            </div>
            <!-- Services -->

            <div class="services">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="section_title">
                                <h1>Manutenção & Distribuição de Iluminação
                                    Publica</h1>
                            </div>
                        </div>
                    </div>
                    <div class="services_row">
                        <!-- Service -->
                        <div class="row">
                            <div class="col">
                                <p>Dado o auto índice de criminalidade nas vias
                                    publicas e o aumento dos acidentes na
                                    via, a <strong>El'shore Oil & Gas</strong>
                                    dedica-se ao serviço da manutenção dos
                                    postos e redes
                                    publicas, a fim de garantir a qualidade dos
                                    bens publico, segurança, e um melhor
                                    desempenho dos, peões, automobilistas e
                                    motociclistas, a través da garantia da
                                    iluminação publica em todas as zonas de
                                    Angola.</p>
                                <p></p>
                            </div>
                        </div>
                        <br>
                        <!-- Columns are always 50% wide, on mobile and desktop -->
                        <div class="row">
                            <div class="col">
                                <h3>Qualidade</h3>
                                <p>A manutenção das redes publica de
                                    eletricidade e postos de distribuição
                                    elétrica, visa
                                    garantir melhor aproveitamento da produção
                                    energética nacional, com ênfase na
                                    garantia final do produto aos consumidores.</p>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col">
                                <h3>Nosso trabalho</h3>
                                <p>A empresa <strong>El'shore Oil & Gas</strong>
                                    tem como
                                    missão, garantir uma prestação de
                                    manutenção
                                    das redes publicas com o objetivo final
                                    de garantir um melhor aproveitamento dos
                                    equipamentos instalados na rede.</p>
                            </div>
                        </div>
                        <br><br>
                        <div class="row">
                            <div class="col">
                                <div class="service-image"
                                    style="background-image:
                                    url('img/image_service_2.jpg');">
                                </div>
                            </div>
                        </div>
                        <a href="mailto:geral@grupoeduiba.com" class="btn
                            my-btn"
                            data-bs-toggle="button" autocomplete="on">Solicitar
                            Orçamento</a>
                    </div>
                </div>
            </div>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="rowFooter">
                    <div class="footer-col">
                        <h4>Empresas do Grupo</h4>
                        <ul>
                            <li><a href="#">EDUIBA – El‘Shore Oil & Gas</a></li>
                            <li><a href="#">EDUIBA – Transportes & Logística</a></li>
                            <li><a href="#">EDUIBA – Mediação de Seguros &
                                    Viagens</a></li>
                            <li><a href="#">EDUIBA – Importação & Exportação</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Link Uteis</h4>
                        <ul>
                            <li><a href="#">Nossos Serviços</a></li>
                            <li><a href="#">Quem Somos</a></li>
                            <li><a href="#">Nóticiss</a></li>
                            <li><a href="#">Contactos</a></li>
                            <li><a href="#">Recrutamento</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Contactos</h4>
                        <ul>
                            <li><a href="#">Tel.: +244 951 845 797</a></li>
                            <li><a href="#">geral@grupoeduiba.com</a></li>
                            <li><a href="#">Sede: Condomínio Bengo – Bloco
                                    A9</a></li>
                            <li><a href="#">Luanda - Angola</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Redes Sociais</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/mobile-navbar.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <script src="js/services.js"></script>
    </body>

</html>