
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    background-color: #24262b;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
 ul, li {
    list-style: none;
  }
  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
  }
  
  a:hover {
    color: #ff9800;
  }
  
 .logo {
	padding: 5%;
    
  }

  .logo img {
	width: 180px;;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: #23232e;
    height: 8vh;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    margin-left: 32px;
	text-transform: uppercase;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
    z-index: 1;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav-list {
      position: absolute;
      top: 8vh;
      right: 0;
      width: 50vw;
      height: 92vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
      transition: transform 0.3s ease-in;
      z-index: 999;
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }


.container{
	max-width: 1170px;
	margin:auto;
}
.rowFooter{
	display: flex;
	flex-wrap: wrap;
}

.footer{
	background-color: #24262b;
    padding: 70px 0;
}

.footer ul {
  padding-left: 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #cb6a00;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ff9800;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}




/*********************************
9. Services
*********************************/

.services {
	width: 100%;
	background: #FFFFFF;
	padding-top: 95px;
	padding-bottom: 65px;
}

.services_row {
	margin-top: 25px;
}

.service_col {
	margin-bottom: 30px;
}

.service {
	width: 100%;
	background: #f5f7fa;
	padding-top: 46px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 57px;
}

.service:hover {
	background: #ff9800;
}

.service::after {
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	content: '';
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.service:hover::after {
	visibility: visible;
	opacity: 1;
}

.service_icon {
	width: 61px;
	height: 61px;
	margin-left: auto;
	margin-right: auto;
}

.service_icon svg {
	width: 61px;
	height: 61px;
}

.service_icon img {
	max-width: 100%;
}

.svg path,
.svg rect,
.svg polygon {
	fill: #d1b04e;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.service:hover .svg path,
.service:hover .svg rect,
.service:hover .svg polygon {
	fill: #FFFFFF;
}

.service_text {
	margin-top: 16px;
}

.service_text p {
	color: #696969;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

.service_title {
	font-size: 20px;
	font-weight: 700;
	color: #232323;
	padding-top: 41px;
	margin-top: 26px;
}

/*
.service_title::before {
	display: block;
	position: absolute;
	left: 50%;
	top: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 54px;
	height: 3px;
	background: #d1b04e;
	content: '';
}
*/
.service:hover .service_title {
	color: #FFFFFF;
}

.service:hover .service_text p {
	color: rgba(255, 255, 255, 0.65);
}


/***** BANNERS   ****/

.bannerHome {
	height: 800px;
	background-color: #cccccc;
	background-position: center;
	background-repeat: no-repeat; 
	background-size: cover;
	padding: 15%;
}

.bannerHome .box-left {
	display: block;
	max-width: 50%;
}

.bannerHome .box-left h1 {
	font-size: 30pt;
}

.bannerHome .box-left p {
	font-size: 15pt;
}

.top-image {
	height: 550px;;
	background-color: #cccccc;
	background-position: center;
	background-repeat: no-repeat; 
	background-size: cover;
}

.service-image {
	height: 550px;;
	background-color: #cccccc;
	background-position: center;
	background-repeat: no-repeat; 
	background-size: cover;
	margin-bottom: 50px;
}

.my-btn {
	background-color: #ffffff;
	border: 1px solid #cb6a00;
	color: #cb6a00;
	padding: 10px 20px;
	cursor: pointer;
}

.my-btn:hover {
	background-color: #cb6a00;
	border: 1px solid #cb6a00;
	color: #fff;
	padding: 10px 20px;
	cursor: pointer;
}